{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch JasubTorresProg10",
            "request": "launch",
            "mainClass": "examen.JasubTorresProg10",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch MatrizDiagonalDos",
            "request": "launch",
            "mainClass": "tarea6.MatrizDiagonalDos",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch MatrizDiagonal",
            "request": "launch",
            "mainClass": "tarea6.MatrizDiagonal",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Matrizprint",
            "request": "launch",
            "mainClass": "tarea5.Matrizprint",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayEdad2",
            "request": "launch",
            "mainClass": "tarea5.ArrayEdad2",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayEdad",
            "request": "launch",
            "mainClass": "tarea5.ArrayEdad",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayDimensional",
            "request": "launch",
            "mainClass": "tarea5.ArrayDimensional",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayAverash",
            "request": "launch",
            "mainClass": "tarea5.ArrayAverash",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch JasubTorresProg3",
            "request": "launch",
            "mainClass": "examen.JasubTorresProg3",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch JasubTorresProg2",
            "request": "launch",
            "mainClass": "examen.JasubTorresProg2",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch JasubTorresProg1",
            "request": "launch",
            "mainClass": "examen.JasubTorresProg1",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch JasubTorresProg1",
            "request": "launch",
            "mainClass": "JasubTorresProg1",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayDimensional",
            "request": "launch",
            "mainClass": "ArrayDimensional",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayAverash",
            "request": "launch",
            "mainClass": "ArrayAverash",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Arrayfor",
            "request": "launch",
            "mainClass": "Arrayfor",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ArrayEdad",
            "request": "launch",
            "mainClass": "ArrayEdad",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Triangulo",
            "request": "launch",
            "mainClass": "tarea4.Triangulo",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Promedio",
            "request": "launch",
            "mainClass": "tarea4.Promedio",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci",
            "request": "launch",
            "mainClass": "tarea4.Fibonacci",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "tarea4.Factorial",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch CalculoPi2",
            "request": "launch",
            "mainClass": "tarea4.CalculoPi2",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "tarea2.HelloWorld",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Cuadrado",
            "request": "launch",
            "mainClass": "tarea4.Cuadrado",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Cubica",
            "request": "launch",
            "mainClass": "tarea4.Cubica",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "tarea4.HelloWorld",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch CalculoPi",
            "request": "launch",
            "mainClass": "tarea4.CalculoPi",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Triangulo",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Triangulo",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Cuadrado",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Cuadrado",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch CalculoPi",
            "request": "launch",
            "mainClass": "parcial1.tarea4.CalculoPi",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Promedio",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Promedio",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Cubica",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Cubica",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Factorial",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci",
            "request": "launch",
            "mainClass": "parcial1.tarea4.Fibonacci",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ForSum",
            "request": "launch",
            "mainClass": "ForSum",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch NaturalNumbers",
            "request": "launch",
            "mainClass": "NaturalNumbers",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Beatles",
            "request": "launch",
            "mainClass": "Beatles",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Flag",
            "request": "launch",
            "mainClass": "Flag",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ForJava",
            "request": "launch",
            "mainClass": "ForJava",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch ForNumbers",
            "request": "launch",
            "mainClass": "ForNumbers",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch IfElse",
            "request": "launch",
            "mainClass": "IfElse",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch IfElseIf",
            "request": "launch",
            "mainClass": "IfElseIf",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch IfStatement",
            "request": "launch",
            "mainClass": "IfStatement",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Input",
            "request": "launch",
            "mainClass": "Input",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch InputFloatString",
            "request": "launch",
            "mainClass": "InputFloatString",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Operators",
            "request": "launch",
            "mainClass": "Operators",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Range",
            "request": "launch",
            "mainClass": "Range",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch SwitchStatement",
            "request": "launch",
            "mainClass": "SwitchStatement",
            "projectName": "TORRESJ11.github.io_2871fd37"
        },
        {
            "type": "java",
            "name": "Launch Variables",
            "request": "launch",
            "mainClass": "Variables",
            "projectName": "TORRESJ11.github.io_2871fd37"
        }
    ]
}